# MiddleMan

./: README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamadk/globaladapter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohamadk/middleman/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SampleListFragmentTest.kt
app/src/androidTest/java/com/mohamadk/middleman/adapter/: TestGlobalViewAdapter.kt  TestGlobalViewAdapterEspresso.kt
app/src/androidTest/java/com/mohamadk/middleman/androidTest/: AndroidExtentions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamadk/globaladapter/test/: BaseListFragment.kt  MainActivity.kt  SampleIntractor.kt  SampleListFragment.kt
app/src/main/java/com/mohamadk/globaladapter/test/item1/: ItemModel.kt  ItemView.kt
app/src/main/java/com/mohamadk/globaladapter/test/item2/: ItemModel2.kt  ItemView2.kt
app/src/main/java/com/mohamadk/middleman/test/: BaseListFragment.kt  FakeRepository.kt  Listing.kt  MainActivity.kt  Repository.kt  SampleIntractor.kt  SampleListFragment.kt
app/src/main/java/com/mohamadk/middleman/test/item1/: ItemModel.kt  ItemView.kt
app/src/main/java/com/mohamadk/middleman/test/item2/: ItemModel2.kt  ItemView2.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_layout2.xml  list_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mohamadk/globaladapter/: ExampleUnitTest.kt
app/src/test/java/com/mohamadk/middleman/: ExampleUnitTest.kt  androidExtentions.kt
globaladapter/src/main/: AndroidManifest.xml
globaladapter/src/main/java/com/mohamadk/globaladapter/: Util.kt
globaladapter/src/main/java/com/mohamadk/globaladapter/adapter/: AdapterProvider.kt  Binder.kt  GeneralPagingViewAdapter.kt  GeneralViewAdapter.kt  GlobalViewHolder.kt
globaladapter/src/main/java/com/mohamadk/globaladapter/adapter/adapters/: GeneralPagingViewAdapter.kt  GeneralViewAdapter.kt  RecyclerViewAdapterExtentions.kt
globaladapter/src/main/java/com/mohamadk/globaladapter/adapter/model/: BaseModel.kt  Comparator.kt  ModelComparator.kt  ModelTypes.kt
globaladapter/src/main/java/com/mohamadk/globaladapter/adapter/networkstate/: NetworkState.kt  NetworkStateView.kt
globaladapter/src/main/java/com/mohamadk/globaladapter/adapter/placeholder/: PlaceHolder.kt  PlaceHolderView.kt
globaladapter/src/main/java/com/mohamadk/globaladapter/intractors/: BaseIntractor.kt  RequireInteractor.kt  RetryListener.kt
globaladapter/src/main/res/layout/: network_state_item.xml  placeholder_item.xml
globaladapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
middleman/: .gitignore  build.gradle
middleman/src/androidTest/java/com/mohamadk/middleman/: ExampleInstrumentedTest.kt
middleman/src/main/: AndroidManifest.xml
middleman/src/main/java/com/mohamadk/middleman/: AdapterProvider.kt  Binder.kt  GlobalViewHolder.kt  Util.kt
middleman/src/main/java/com/mohamadk/middleman/adapter/: AdapterProvider.kt  Binder.kt  GeneralPagingViewAdapter.kt  GeneralViewAdapter.kt  GlobalViewHolder.kt  RecyclerViewAdapterExtentions.kt
middleman/src/main/java/com/mohamadk/middleman/adapter/adapters/: GeneralPagingViewAdapter.kt  GeneralViewAdapter.kt  RecyclerViewAdapterExtentions.kt
middleman/src/main/java/com/mohamadk/middleman/adapter/model/: BaseModel.kt  Comparator.kt  ModelComparator.kt  ModelTypes.kt
middleman/src/main/java/com/mohamadk/middleman/adapter/networkstate/: NetworkState.kt  NetworkStateView.kt
middleman/src/main/java/com/mohamadk/middleman/adapter/placeholder/: PlaceHolder.kt  PlaceHolderView.kt
middleman/src/main/java/com/mohamadk/middleman/intractors/: BaseIntractor.kt  RequireInteractor.kt  RetryListener.kt
middleman/src/main/java/com/mohamadk/middleman/model/: BaseModel.kt  Comparator.kt  ModelComparator.kt  ModelTypes.kt
middleman/src/main/java/com/mohamadk/middleman/networkstate/: NetworkState.kt  NetworkStateView.kt
middleman/src/main/java/com/mohamadk/middleman/placeholder/: PlaceHolder.kt  PlaceHolderView.kt
middleman/src/main/res/layout/: network_state_item.xml  placeholder_item.xml
middleman/src/test/java/com/mohamadk/middleman/networkstate/: TestNetworkState.kt
