
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/mohamad-khaleghy/MiddleMan"
        }

    }
}

ext {
    bintrayRepo = 'MiddleMan'
    bintrayName = 'MiddleMan'

    publishedGroupId = 'com.mohamadk'
    libraryName = 'middleman'
    artifact = 'middleman'

    libraryDescription = 'A Bettr way to handle items in recyclerview'

    siteUrl = 'https://github.com/mohamadk/middleman'
    gitUrl = 'https://github.com/mohamadk/MiddleMan.git'

    libraryVersion = '1.0.6'

    developerId = 'mohamad-khaleghy'
    developerName = 'Mohamad Khaleghy'
    developerEmail = 'mohamad.khaleghy@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
project.ext{
    buildToolsVersion="28.0.3"
    compileSdkVersion=28
    minSdkVersion=14
    targetSdkVersion=28

    lifecycle = "1.1.1"

    paging = "1.0.1"

    junit = "4.12"
    okhttp_logging_interceptor = "3.9.0"
    test_runner = "1.0.1"
    arch_core = "1.1.1"
    kotlin = "1.2.41"
    mockito = "2.7.19"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
