
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/mohamad-khaleghy/MiddleMan"
        }
    }
}

project.ext{
    buildToolsVersion="28.0.3"
    compileSdkVersion=28
    minSdkVersion=14
    targetSdkVersion=28

    lifecycle = "1.1.1"

    paging = "1.0.1"

    junit = "4.12"
    okhttp_logging_interceptor = "3.9.0"
    test_runner = "1.0.1"
    arch_core = "1.1.1"
    kotlin = "1.2.41"
    mockito = "2.7.19"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
